from turtle import title


class Book:#имя класса

    title='заголовок'#атрибуты класса
    pages=143

    def set_title(self,title):#метод класса
        pass

book_1=Book()#объект класса(экземпляр класса)

book_1.pages='1'#локальные атрибуты(свойства)объекта класса (принадлежат только объекту)

class Person:
    name= 'Сергей Балакирев'
    job= 'Программист'
    city= 'Москва'
p1=Person()
print('job' in p1.__dict__)
# setattr(class, str(variable), значение)
#
# Задаёт значение для переменной в классе
# Если переменная уже существует то меняет его значение
# 1. Имя класса
# 2. Имя переменной в виде строки
# 3. Значение переменной


# getattr(class, str(variable), Значение которое будет возвращаться при ошибке(не обяз.))
#
# Возврощает значение переменной в указанном классе
# Если оно отсутсвует то возвращает ошибку или третий аргумент
# 1. Имя класса
# 2. Имя переменной в виде строки


# hasattr(class, str(variable))
#
# Проверяет переменную в указанном классе на наличие
# Если оно отсутствует возврощает False в противном случае True
# 1. Имя класса
# 2. Имя переменной в виде строки


# delattr(class, str(variable))
#
# Удаляет переменную в указанном классе
# 1. Имя класса
# 2. Имя переменной в виде строки
class Graph:
    LIMIT_Y=[0,10]
    def set_data(self,data):
        self.data=data
        pass
    def draw(self):
        print(' '.join(map(str,filter(lambda x: self.LIMIT_Y[0]<=x<=self.LIMIT_Y[1],self.data))))
        pass
        
graph_1=Graph()
graph_1.set_data([10, -5, 100, 20, 0, 80, 45, 2, 5, 7])
graph_1.draw()